<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:autoSizeTextType="uniform"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: " />

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#" />
    </LinearLayout>

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:padding="24dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="**Questions will be displayed here**" />

    <LinearLayout
        android:id="@+id/bool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/true_button"
            tools:text="True"
            android:text="@string/tru"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/false_button"
            tools:text="False"
            android:text="@string/fals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/a_button"
            tools:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/b_button"
            tools:text="B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/c_button"
            tools:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/d_button"
            tools:text="D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@android:integer/config_longAnimTime">
        </EditText>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Cheat!"
            android:id="@+id/cheat_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/next_button"
            tools:text="Previous"
            android:text="@string/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@android:color/black"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/prev_button"
            tools:text="Next"
            android:text="@string/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@android:color/black"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>



</LinearLayout>